#!/usr/bin/env python3
# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ["отец","мать","Резак по металлу"]


# список списков приблизителного роста членов вашей семьи
my_family_height = [
    # ['имя', рост],
    ["отец",170,],
    ["мать",165,],
    ["резак по металлу",20]
]

father_height = my_family_height[0][1]

# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см
print(f'Рост отца - {father_height} см')
total_height = my_family_height[0][1]+my_family_height[1][1]+my_family_height[2][1]
print(f"Общий рост моей семьи {total_height} см")

# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см
