#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Есть словарь магазинов с распродажами

shops = {
    'ашан':
        [
            {'name': 'печенье', 'price': 10.99},
            {'name': 'конфеты', 'price': 34.99},
            {'name': 'карамель', 'price': 45.99},
            {'name': 'пирожное', 'price': 67.99}
        ],
    'пятерочка':
        [
            {'name': 'печенье', 'price': 9.99},
            {'name': 'конфеты', 'price': 32.99},
            {'name': 'карамель', 'price': 46.99},
            {'name': 'пирожное', 'price': 59.99}
        ],
    'магнит':
        [
            {'name': 'печенье', 'price': 11.99},
            {'name': 'конфеты', 'price': 30.99},
            {'name': 'карамель', 'price': 41.99},
            {'name': 'пирожное', 'price': 62.99}
        ],
}

# Создайте словарь цен на продкты следующего вида (писать прямо в коде)
sweets = {
    'название сладости': 
        [
            {'shop': 'пятерка', 'price': 99.99},
# TODO тут с клавиатуры введите магазины и цены (можно копипастить ;)
            {'shop': 'подморевск', 'price': 9.99},
            {'shop': 'спиртландия', 'price': 9.99}
        
        ],
# TODO тут с клавиатуры введите другую сладость и далее словарь магазинов
    'корова': 
        [
            {'shop': 'магнат', 'price': 1.25},
            {'shop': 'маратка', 'price': 7.25}
        ]
}
# Указать надо только по 2 магазина с минимальными ценами
